# Dental-Booking-Platform

./: README.md
Application/: Application.sln
Application/Application/: Application.csproj  Application.http  DependencyInjection.cs  Program.cs  appsettings.json  data.json
Application/Application/Controllers/: AdminController.cs  AppointmentController.cs  AppointmentResponseModelView.cs  ClinicController.cs  DentistController.cs  HomeController.cs  MessageController.cs  ServicesController.cs  TreatmentPlanController.cs  UserController.cs  UsersController.cs
Application/Application/Converters/: TimeOnlyConverter.cs
Application/Application/Properties/: data.json  launchSettings.json
Application/DentalBooking.Contract.Repository/: DentalBooking.Contract.Repository.csproj  IUnitOfWork.cs  IUserRepository.cs
Application/DentalBooking.Contract.Repository/Entity/: ApplicationUser.cs  Appointment.cs  Appointment_Service.cs  Clinic.cs  Message.cs  Roles.cs  Services.cs  TreatmentPlans.cs  User.cs
Application/DentalBooking.Contract.Repository/IUOW/: IAppointmentRepository.cs  IClinicRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/DentalBooking.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs
Application/DentalBooking.Core/Store/: StatusCodeHelper.cs
Application/DentalBooking.Core/Utils/: CoreHelper.cs  CustomName.cs  EnumHelper.cs  TimeHelper.cs
Application/DentalBooking.ModelViews/: Class1.cs
Application/DentalBooking.ModelViews/AppointmentModelViews/: AppointmentRequestModelView.cs  AppointmentResponeModelViews.cs
Application/DentalBooking.ModelViews/ClinicModelViews/: ClinicModelView.cs  ClinicModelViews.cs  ClinicRequestModelView.cs  ClinicResponseModelView.cs
Application/DentalBooking.ModelViews/DentistModelViews/: DentistRequestModelView.cs  DentistResponseModelView.cs
Application/DentalBooking.Repository/: AppointmentRepository.cs  DentalBooking.Repository.csproj  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Application/DentalBooking_Contract_Services/: DentalBooking_Contract_Services.csproj
Application/DentalBooking_Contract_Services/Interface/: IAppointmentService.cs  IClinicService.cs  IDentistService.cs  IMessageService.cs  INotificationService.cs  ISendMailService.cs  IServiceServices.cs  ITreatmentPlanService.cs  IUserService.cs
Application/DentalBooking_Services/: Class1.cs  DentalBooking_Services.csproj  DependencyInjection.cs  UserService.cs  UserUpdateModel.cs
Application/DentalBooking_Services/Service/: AppointmentServices.cs  ClinicService.cs  DentistService.cs  MessageService.cs  NotificationService.cs  SendMailService.cs  ServiceServices.cs  TreatmentPlanService.cs  UserService.cs
(+90 files in other folders)
