<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
	  <PackageReference Include="MailKit" Version="4.7.1.1" />
	  <PackageReference Include="MimeKit" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalBooking.ModelViews\DentalBooking.ModelViews.csproj" />
    <ProjectReference Include="..\DentalBooking_Contract_Services\DentalBooking_Contract_Services.csproj" />
  </ItemGroup>

</Project>
