<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalBooking.Repository\DentalBooking.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DentalBooking.ModelViews">
      <HintPath>..\DentalBooking.ModelViews\bin\Debug\net8.0\DentalBooking.ModelViews.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
